{
  "name": "tankman-server",
  "version": "1.0.0",
  "description": "Water Tank Level Monitor",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Gaven Henry",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
